# Nmap 7.80 scan initiated Tue May  4 15:02:22 2021 as: nmap -A -oN ./remote_server_https.tx 184.72.208.226
Nmap scan report for ec2-184-72-208-226.compute-1.amazonaws.com (184.72.208.226)
Host is up (0.17s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE  VERSION
22/tcp  open  ssh      OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
443/tcp open  ssl/http nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: 400 The plain HTTP request was sent to HTTPS port
| ssl-cert: Subject: commonName=networks.ahmedmeshref.me
| Subject Alternative Name: DNS:networks.ahmedmeshref.me
| Not valid before: 2021-04-27T15:20:01
|_Not valid after:  2021-07-26T15:20:01
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: proxy server|specialized|storage-misc
Running (JUST GUESSING): WebSense embedded (87%), Linux (87%), Crestron 2-Series (87%), HP embedded (85%)
OS CPE: cpe:/o:linux:linux_kernel cpe:/o:crestron:2_series cpe:/h:hp:p2000_g3
Aggressive OS guesses: Websense Content Gateway (87%), Crestron XPanel control system (87%), HP P2000 G3 NAS device (85%)
No exact OS matches for host (test conditions non-ideal).
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
1   0.58 ms   LAPTOP-B3NF8IDQ.mshome.net (172.29.48.1)
2   21.31 ms  192.168.1.1
3   58.48 ms  10.45.16.68
4   60.04 ms  10.38.148.58
5   60.06 ms  10.38.83.210
6   58.49 ms  10.38.148.89
7   ... 16
17  167.31 ms 150.222.243.143
18  ... 30

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue May  4 15:03:40 2021 -- 1 IP address (1 host up) scanned in 79.24 seconds
